name: Release
on:
  workflow_run:
    workflows: ["Tests"]
    types:
      - completed

jobs:
  release:
    name: Release (if relevant)
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      # https://github.com/semantic-release/semantic-release/issues/2469
      contents: write # create releases
      issues: write # issue comments and labels
      pull-requests: write # ditto
      id-token: write # The OIDC ID token is used for authentication with JSR, codecov, npm with provenance
    steps:
      - run: echo 'The Tests workflow passed'

      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup

      - run: deno task build:npm

      - run: npm install -D @sebbo2002/semantic-release-jsr conventional-changelog-conventionalcommits

      # We did this already but it seems not everythign was installed for jsr publish?  Let's try.
      - run: deno install
      # @sebbo2002/semantic-release-jsr seems to need it
      - run: echo '{"version":"0.0.1"}' > package.json

      - name: Release if relevant
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
